int x = 0;
x = 5;
int abc = 12;
int abc2 = 13;
string mbrd = "asdf";
write x;
write abc;





int myfunc(int a, string b, char c){
    int asdf;
    asdf = 123;
    int mylist[10];
    //runFunction(123, asdf, "input");
    {
    read x;
    write x;
    writeln;
    }
    ;
    if(asdf > 1){
        write "hi";
    }
    else {
        write "hi2";
    }
    int jkl;
    {
    char xtest;
    while(x > 10){
        int aj;
        write x;
        break;
    }
    }
    int x[12];
    int y[10];
    y[2] = 1237;
    x[y[1]] = 1231;
    int myint = -1230;
    string mystr;
    x[1] = 12;
    x[2] = (1-5);
    int x2 = 129 * 2001 + 25 - 7;
    //runFunction(123, asdf, "input");
    // comments?
    return 1999;
}

int buildString(int i, string j){
    int h = 0;
    int myfunc=10;
    myfunc(1, "asdf", "a");
    while(h<i){
        h = h+1;
        write j;
        write "asd";
        return -1;
    }
}

int z = 12;
int asdfg = 1;
string tester = "testing";
if(z == 10){
    write z;
    string tests;
    char ctest;
    int iarr[10];
    myfunc(1, "tests", "a");

    int asdfg = 1;
    int asdfg2 = 1;
}

{}
char getChar(int type){
    if(type > 0){
        return "a";
    } else {
        return "b";
    }
}
int main() {
    string x = "xsd"; //myfunc(1, "asd", "a");
    int tester123 = 123;
    int xyz = 123;
    //int x = 123;
    //int b;
    z = 234;
    char x2;
    string c = "mystr";
    int n = 123;
    int extra = (1 * 2) + 5 / n;
    2 > 3;
    int g = 7;
    g = g + 1;
    bool x3 = !true;
    if ( g == true ) {
        string d = "heyo";
        read d;
        writeln;
        while(true && !false){
            if(10>12){
                write 123;
                break;
            }
        }
    }
    x;
    string adf = "mysval123";
    float x4 = 1.0;
    int a123 = -1 * -1.1 * -3.12 + (2+-10) * ---54;
    myfunc(123,"22","a");
    return 123;
}