int x = 0;
x = 5;
string myfunc(int a, string b, char c){
    runFunction(123, asdf, "input");
    write x;
    if(myVar > 1){
        write "hi";
    }
    else {
        write "hi2";
    }
    while(x > 10){
        write x;
        break;
    }
    int x[12];
    int y[10];
    y[2] = 123;
    int myint = -123;
    x[1] = "asdf";
    x = (1-5);
    int x = 129 * 2001 + 25 - 7;
    runFunction(123, asdf, "input");
    // comments?
    return "thestring";
}

int main() {
    string x;
    int xyz = "123";
    //int x = 123;
    //int b;
    z = 234;
    char x;
    c = myfunc();
    extra = (1 * 2) + 5 / n;
    2 > 3;
    if ( g == 7 ) {
        read d;
        writeln;
        while(true || false){
            write 123;
        }
    }
    string adf = "mysval123";
    int a123 = -1 * -1 * -3 + (-2);
    myfunc(123,22,abc);
}