int x = 129 * 2001 + (25 - 7);
int y = 1 - 3;

int printf(string printer){
    write printer;
    writeln;
    return 0;
}

int foo(int m, int n, string xstring, char r36){
    write "inside the FOO function\n";
    int x = 0;
    write "please input x value: ";
    read x;
    writeln;
    write x;

    write " + ";
    write m;
    write " = ";
    int z = m + x;
    write z;
    writeln;

    write xstring;
    writeln;
    write "a";

    printf("functions can call other functions without issue!");
    return 0;
}

foo(12, 4005, "asdf", "f");

int i = 0;
while(i<10){
    write i;
    writeln;
    i = i+1;
}

int arr[5];
arr[0]=12;
arr[1]=3;
arr[2]=1;
arr[3]=19;
arr[4]=-1;

i = 0;
while(i < 5){
    write arr[i];
    write ", ";
    i = i + 1;
}

int a=0;
int b=0;
int c=0;
write "\nCalculate function of form ax^2 + bx + c\n";
write "value a: ";
read a;
write "value b: ";
read b;
write "value c: ";
read c;
x = 0;
int val = 0;
while(true){
    val = a*x*x+b*x+c;
    write val;
    writeln;
    if(x > 7){
        break;
    }
    else {
        x = x+1;
    }
}

write "\nprogram finish\n";