int x = 0;
x = 5;
int abc = 12;
int abc2 = 13;
string myfunc(int a[], string b, char c){
    int asdf;
    int mylist[10];
    //runFunction(123, asdf, "input");
    {
    read x;
    write x;
    writeln;
    }
    ;
    if(asdf > 1){
        write "hi";
    }
    else {
        write "hi2";
    }
    int jkl;
    {
    char xtest;
    while(x > 10){
        int aj;
        write x;
        break;
    }
    }
    int x[12];
    int y[10];
    y[2] = 123;
    int myint = -123;
    x[1] = "asdf";
    x = (1-5);
    int x2 = 129 * 2001 + 25 - 7;
    //runFunction(123, asdf, "input");
    // comments?
    return "thestring";
}
int z = 12;
int asdfg = 1;

if(z == 10){
    write z;
    string tests;
    char ctest;
    myfunc(1, "tests", "a");

    int asdfg = 1;
    int asdfg2 = 1;
    string buildString(int i, string j){
        int h = 0;
        while(h<i){
            h = h+1;
            write j;
        }
    }
}

{}

int main() {
    string x;
    int xyz = "123";
    //int x = 123;
    //int b;
    z = 234;
    char x2;
    string c[5];
    c = myfunc(1, c, "3");
    int n = 123;
    int extra = (1 * 2) + 5 / n;
    2 > 3;
    int g = 7;
    if ( g == 7 ) {
        string d = "heyo";
        read d;
        writeln;
        while(true || !false){
            write 123;
        }
    }
    bool x3 = !true;
    x;
    string adf = "mysval123";
    float x4 = 1.0;
    int a123 = -1 * -1.1 * -3.12 + (2+-10) * ---.54;
    myfunc(123,"22","a");
}